<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="forklift1.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" />
</head>


<body>



    <nav class="navbar navbar-default navbar-static-top">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Gabelstapler">Gabelstapler</a></li>
                    <li><a href="Anbaugerate.html">Anbäügeräte</a></li>
                    <li><a href="Arbeitsbuehnen.html">Arbeitsbuehnen</a></li>
                    <li><a href="Batterie.html">Batterie</a></li>
                    <li><a href="Lädegerate.html">Lädegeräte</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class='form-group'>
        <div onclick="myFunction()"></div>

        <section id="Gabelstapler">

            <div class="s010">


                <form>
                    <div class="inner-form">
                        <div class="basic-search">
                            <div class="input-field">
                                <input id="search" type="text" placeholder="Search all field" />
                                <div class="icon-wrap">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                                </div>
                            </div>
                        </div>

                        <div class="advance-search">
                            <span class="desc"> More Search Fields</span>
                            <div class="row">
                                <div class="input-field">
                                    <div class="input-select">
                                        <select id="Bauart" name="Bauart">
                                    

                    <option placeholder="Bauart" value="Bauart">Bauart</option>
                    <option value ="Containerhandling">Containerhandling</option>
                    <option value="ContainerStapler">ContainerStapler</option>
                    <option value ="Reach-Stacker">Reach-Stacker</option>
                    <option value="FrontStapler">FrontStapler</option>
                    <option value ="BenzinStapler">BenzinStapler</option>
                    <option value="Elektro 3 Rad ">Elektro 3 Rad</option>
                    <option value="Elektro 4 Rad ">Elektro 4 Rad</option>
                    <option value="Erdgasstapler ">Erdgasstapler</option>
                    <option value="Kompaktstapler">Kompaktstapler></option>
                    <option value="Treibstapler">Treibstapler</option>
                    <option value="Geländesstapler">Geländesstapler</option>
                    <option value="Lagertechnik/kommissionieren">Lagertechnik/kommissionieren</option>
                    <option value="Horizonatal-kommissionierer">Horizonatal-kommissionierer</option>
                    <option value="Vertikal-kommissionierer">Vertikal-kommissionierer</option>
                    <option value="Fahrerstandstapler">Fahrerstandstapler</option>
                    <option value="Hochhubwagen">Hochhubwagen</option>
                    <option value="Hochhubwagen Sitz">Hochhubwagen Sitz</option>
                    <option value="Schmalgangstapler">Schmalgangstapler</option>
                    <option value="Schubmastsstapler">Schubmaststapler</option>
                    <option value="Lagertechnik">Lagertechnik/Transportieren</option>
                    <option value="Handhubwagen">Handhubwagen</option>
                    <option value="Hubwagen mit Waage">Hubwagen mit Waage</option>
                    <option value="Niederhubwagen">Niederhubwagen</option>
                    <option value ="Scherenhubwagen">Scherenhubwagen</option>
                    <option value=" Treppensteiger elektrisch ">  Treppensteiger elektrisch</option>
                    <option value ="Mitnahmestapler">Mitnahmestapler</option>
                    <option value ="Teleskopstapler">Teleskopstapler</option>
                    <option value =" Teleskopstapler-Rotor">Teleskopstapler-Rotor</option>
                    <option value=" Teleskopstapler-Starr">Teleskopstapler-Starr</option>
                    <option value ="Terminalfahrzeuge">Terminalfahrzeuge</option>
                    <option value="Anhänger">Anhänger</option>
                    <option value =" Elektro Plattformwagen">Elektro Plattformwagen</option>
                    <option value="  Routenzuganhänger">Routenzuganhänger</option>
                    <option value="  Schlepper">Schlepper</option>
                    <option value="  Terminaltraktor"> Terminaltraktor</option>
                    <option value="Vierwege-/Seitenstapler">Vierwege-/Seitenstapler</option>
                    <option value="  Seitenstapler">Seitenstapler</option>
                    <option value="  Vierwege-Schubmaststapler"> Vierwege-Schubmaststapler</option>
                    <option value="  Vierwegestapler"> Vierwegestapler</option>
                    <option value="0">Sonstige</option>
                  
                  </select>

                                    </div>
                                </div>
                                <div class="input-field">
                                    <div class="input-select">
                                        <select id="Fabrikat" name="Fabrikat">
                    <option placeholder="Fabrikat" value="Fabrikat">Fabrikat</option>
                    <option value="0">Fabrikat</option> 

                    <option value ="ATA">ATA</option>
                    <option value ="Abeko">Abeko </option>
                    <option value ="Alisile Master">Alisile Master </option>
                    <option value= "Amiese">Ameise </option>
                    <option value="Apache">Apache</option>
                    <option value="A. FLENSBORG">A. FLENSBORG</option>
                    <option value="AGRIMAC-AGRIA">AGRIMAC-AGRIA</option>
                    <option value="ALMOCAR">ALMOCAR</option>
                    <option value="Agria">Agria</option>
                    <option value ="Agrimac-Agria">Agrimac-Agria</option>
                    <option value="Aisle Master">Aisle Master</option>
                    <option value="Armanni">Armanni</option>
                    <option value="Artison">Artison</option>
                    <option value="Atlas">Atlas</option>
                    <option value="Atlet">Atlet</option>
                    <option value ="Ausa">Ausa</option>
                    <option value="Ayson">Ayson</option>
                    <option value="B-P Battioni e Pagani">B-P Battioni e Pagani</option>
                    <option value="BALKANCAR">BALKANCAR</option>
                    <option value="BT">BT</option>
                    <option value="BV">BV</option>
                    <option value="BYD">BYD</option>
                    <option value="Bada">Bada</option>
                    <option value="Baka">Baka</option>
                    <option value="Balkancar">Balkancar</option>
                    <option value="Baoli">Baoli</option>
                    <option value="Bartesko">Bartesko</option>
                    <option value="Baumann">Baumann</option>
                    <option value="Belotti">Belotti</option>
                    <option value="Bendi">Bendi</option>
                    <option value="Bobcat">Bobcat</option>
                    <option value="Bomaq">Bomaq</option>
                    <option value="Bradshaw">Bradshaw</option>
                    <option value="Braviisol">Braviisol</option>
                    <option value="Bucher">Bucher</option>
                    <option value="Busicar">Busicar</option>
                    <option value="Bulli">Bulli</option>
                    <option value="Bulmor">Bulmor</option>
                    <option value="Böhler">Bulmor</option>
                    <option value="CAT lifts Trucks">CAT lifts Trucks</option>
                    <option value="CONTINENTAL">CONTINENTAL</option>
                    <option value="CSI">CSI</option>
                    <option value="CT Power">CT Power</option>
                    <option value="CTC">CTC</option>
                    <option value="CVS Ferrari">CVS Ferrari</option>
                    <option value="Captsan">Captsan</option>
                    <option value="Carco">Carco</option>
                    <option value="Carer">Carer</option>
                    <option value="Carreffe">Carreffe</option>
                    <option value="Cesab">Caseb</option>
                    <option value="Charlatte">Charlatte</option>
                    <option value="Claas">Class</option>
                    <option value="Clark">Clark</option>
                    <option value="Climax">Climax</option>
                    <option value="Club Car">Club Car</option>
                    <option value="Combliff">Comblift</option>
                    <option value="Commander">Commander</option>
                    <option value="Crown">Crown</option>
                    <option value="DEC">DEC</option>
                    <option value="DESTA">DESTA</option>
                    <option value="Daewoo">Daewoo</option>
                    <option value="Daewoo-Doosan">Daewoo-Doosan</option>
                    <option value="Dambach">Dambach</option>
                    <option value="Dan Truck">Dan Truck</option>
                    <option value="Datsun">Datsun</option>
                    <option value="Deca">Deca</option>
                    <option value="Dentoni">Dentoni</option>
                    <option value="Desta">Desta</option>
                    <option value="Dieci">Dieci</option>
                    <option value="Dimos">Dimos</option>
                    <option value="Doosan">Doosan</option>
                    <option value="Douglas">Douglas</option>
                    <option value="E-Z-GO">E-Z-GO</option>
                    <option value="ECO-LIFT">ECO-LIFT</option>
                    <option value="ELWELL">ELWELL</option>
                    <option value="EP">EP</option>
                    <option value="EUROYEN">EUROYEN</option>
                    <option value="EZGO">EZGO</option>
                    <option value="Elwell-Parker">Elwell-Parker</option>
                    <option value="Esslingen">Esslingen</option>
                    <option value="Eurocar 2000">Eurocar 2000</option>
                    <option value="Eurolift">Eurolift</option>
                    <option value="FABA">FABA</option>
                    <option value="FAC">FAC</option>
                    <option value="FARESIN">FARESIN</option>
                    <option value="FENWICH">FENWICH</option>
                    <option value="Fantuzzi">Fantuzzi</option>
                    <option value="Fendt">Fendt</option>
                    <option value="Fenwick">Fenwick</option>
                    <option value="Fiat">Fiat</option>
                    <option value="Fimsa">Fimsa</option>
                    <option value="Fiora">Fiora</option>
                    <option value="Fischer">Fischer</option>
                    <option value="Flexi">Flexi</option>
                    <option value="Frenzen">Frenzen</option>
                    <option value="Fronteq">Fronteq</option>
                    <option value="Fuma">Fuma</option>
                    <option value="GS International">GS International</option>
                    <option value="Gaussin">Gaussin></option>
                    <option value="Gehl">Gehl</option>
                    <option value="Genie">Genie</option>
                    <option value="Genkinger">Genkinger</option>
                    <option value="Goodsense">Goodsense</option>
                    <option value="Goosenecke">Goosenecke</option>
                    <option value="Goupil">Goupil</option>
                    <option value="Grove">Grove</option>
                    <option value="Güldner">Güldner</option>
                    <option value="HANGCHA">HANGCHA</option>
                    <option value="HC (Hangcha)">HC (Hangcha)</option>
                    <option value="HOIST">HOIST</option>
                    <option value="Haacon">Haacon</option>
                    <option value="Hako">Hako</option>
                    <option value="Halla">Halla</option>
                    <option value="HanseLifter">HanseLifter</option>
                    <option value="Haulotte">Haulotte</option>
                    <option value="Heden">Heden</option>
                    <option value="Heli">Heli</option>
                    <option value="Herbst - ATAIR">Herbst - ATAIR</option>
                    <option value="Hovmand">Hovmand</option>
                    <option value="Hubtex">Hubtex</option>
                    <option value="Hydrema">Hydrema</option>
                    <option value="Hyster">Hyster</option>
                    <option value="Hytsu">Hytsu</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="ICEM">ICEM</option>
                    <option value="Indos">Indos</option>
                    <option value="Innolift">Innolift</option>
                    <option value="Innovep">Innovep</option>
                    <option value="Irion">Irion</option>
                    <option value="Iseki">Iseki</option>
                    <option value="JAC">JAC</option>
                    <option value="JCB">JCB</option>
                    <option value="JLG">JLG</option>
                    <option value="John Deere">John Deere</option>
                    <option value="Jumbo">Jumbo</option>
                    <option value="Jung">Jung</option>
                    <option value="Jungheinrich">Jungheinrich</option>
                    <option value="Jäger">Jäger</option>
                    <option value="KBZ">KBZ</option>
                    <option value="Kaldness">Kaldness</option> 
                    <option value="Kalmar">Kalmar</option>
                    <option value="Kamag Wiesel">Kamag Wiesel</option>
                    <option value="Kampa">Kampa</option>
                    <option value="Kelvin">Kelvin</option>
                    <option value="Komatsu">Komatsu</option>
                    <option value="Konecranes">Konecranes</option>
                    <option value="Kooi">Kooi</option>
                    <option value="Kramer">Kramer</option>
                    <option value="Kronos">Kronos</option>
                    <option value="Kubota">Kubota </option>
                    <option value="LIFTER">LIFTER</option>
                    <option value="LOMBARDA">LOMBARDA</option>
                    <option value="Lachnit">Lachnit</option>
                    <option value="Lafis">Lafis</option>
                    <option value="Lancer">Lancer</option>
                    <option value="Lancer Boss">Lancer Boss</option>
                    <option value="Lancer-Boss">Lancer-Boss</option>
                    <option value="Lansing">Lansing</option>
                    <option value="Leva">Leva</option>
                    <option value="Liebherr">Liebherr</option>
                    <option value="Linde">Linde</option>
                    <option value="Litostroj">Litostroj</option>
                    <option value="LOC">Loc</option>
                    <option value="Logitrans">Logitrans</option>
                    <option value="Lonking">Lonking</option>
                    <option value="Lugli">Lugli</option>
                    <option value="M&H">M&H</option>
                    <option value="MAFI">MAFI</option>
                    <option value="MOL">MOL</option>
                    <option value="MP">MP</option>
                    <option value="Magaziner">Magaziner</option>
                    <option value="Magirus Deutz">Magirus Deutz</option>
                    <option value="Magni">Magni</option>
                    <option value="Magnum">Magnum</option>
                    <option value="Manitou">Manitou</option>
                    <option value="Mario">Mario</option>
                    <option value="Mariotti">Mariotti</option>
                    <option value="Massey Ferguson">Massey Ferguson</option>
                    <option value="Mast Explorer">Mast Explorer</option>
                    <option value="Master Mover">Master Mover</option>
                    <option value="MasterMover">MasterMover</option>
                    <option value="Matbro">Matbro</option>
                    <option value="Maxein">Maxein</option>
                    <option value="Maxiclean">Maxiclean</option>
                    <option value="Maximal">Maximal</option>
                    <option value="Meclift">Meclift</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Mercedes-Benz">Mercedes-Benz</option>
                    <option value="Merlo">Merlo</option> 
                    <option value="Metec">Metec</option>
                    <option value="Miag">Miag</option> 
                    <option value="Mic">Mic</option> 
                    <option value="MicroLift">MicroLift</option> 
                    <option value="Microlift">Microlift</option>
                    <option value="Midac">Midac</option>
                    <option value="Mitsubishi">Mitsubishic</option> 
                    <option value="Moffett">Moffettgoption</option>
                    <option value="Moffett-Kooi">Moffett-Kooigoption> </option>
                    <option value="Montini">Montini</option>
                    <option value="Mora">Mora</option> 
                    <option value="Movexx">Movexx</option>
                    <option value="Mulag">Mulag</option>
                    <option value="Mulinari">Mulinarig</option> 
                    <option value="Multi Mover">Multi Mover</option> 
                    <option value="Multi-Trans">Multi-Trans</option> 
                    <option value="Mustang">Mustang</option> 
                    <option value="NCN">NCN</option> 
                    <option value="NEXEN">NEXEN</option>
                    <option value="NW">NW</option>
                    <option value="Narrow Aisle">Narrow Aisle</option>
                    <option value="Nichiyu">Nichiyu</option> 
                    <option value="Nissae">Nissae</option>
                    <option value="Noblelift">Noblelift</option>
                    <option value="0M">0M</option>
                    <option value="0146">0MG</option> 
                    <option value="ORMIC">ORMIC</option>
                    <option value="OTHER VEHICHLE">OTHER VEHICHLE</option>
                    <option value="Oto Mills">Oto Mills</option>
                    <option value="POLARIS">POLARIS</option>
                    <option value="PPM">PPM</option>
                    <option value="PTB Special Products">PTB Special Products</option>
                    <option value="Palfinger">Palfinger</option> 
                    <option value="Paus">Paus</option> 
                    <option value="Pefra">Pefra</option> 
                    <option value="Peg">Peg</option> 
                    <option value="Pfaff Silberblau">Pfaff Silberblau</option> 
                    <option value="Pieralisi">Pieralisi</option> 
                    <option value="Plan">Plan</option> 
                    <option value="Plan Truck">Plan Truck</option> 
                    <option value="Ppm">Ppm</option> 
                    <option value="Pramac">Pramac</option> 
                    <option value="Prins">Prins</option>
                    <option value="Puma">Puma</option>
                    <option value="Q-Lift">Q-Lift</option> 
                    <option value="REDDOT">REDDOT</option> 
                    <option value="RMF">RMF</option> 
                    <option value="ROLLTRAILER">ROLLTRAILER</option> 
                    <option value="Ranger">Ranger</option>
                    <option value="Raniero">Raniero</option> 
                    <option value="Ravas">Ravas</option>
                    <option value="Robur">Roburgoption> 
                    <option value="Robustus">Robustusgoption</option>
                    <option value="Rocla">Rocla</option> 
                    <option value="Rofan">Rofan</option> 
                    <option value="Rolltrailers">Rolltrailers</option> 
                    <option value="Royar">Royalgoption</option>
                    <option value="Rubag">Rubag</option>
                    <option value="SMV">SMV</option> 
                    <option value="SMV 4531 T135">SMV 4531 TBS</option> 
                    <option value="SMV Konecranes">SMV Konecranes</option> 
                    <option value="STI">STI</option> 
                    <option value="STIPI">STIPI</option> 
                    <option value="SUGICO">SUGICO</option> 
                    <option value="Salev">Salev</option> 
                    <option value="Samag">Samag</option> 
                    <option value="Samsung">Samsung</option
                    > <option value="Samuk">Samuk</option> 
                    <option value="Saxby">Saxby</option> 
                    <option value="Schefer">Schefer</option> 
                    <option value="Schefer UL">Schefer UL</option>
                    <option value="Schopf">Schopf</option>
                    <option value=" Schefer ">Schefer</option> 
                    <option value="Seco">Seco</option>
                    <option value="Semax">Semax</option> 
                    <option value="Sennebogen">Sennebogen</option> 
                    <option value="Shangli">Shangli</option> 
                    <option value="Sichelschmidt">Sichelschmidt</option> 
                    <option value="Silverstone">Silverstone</option> 
                    <option value="Simai">Simai</option> 
                    <option value="Sisu">Sisu</option> 
                    <option value="Spijkstaal">Spijkstaal</option> 
                    <option value="StaplerPlus">Staplerplus</option> 
                    <option value="Steinbock Boss">Steinbock Boss</option>
                    <option value="Stevens">Stevens</option> 
                    <option value="Still">Still</option> 
                    <option value="Still / OM Pimespo">Still / OM Pimespo</option>
                    <option value="Stocklin">Stocklingoption> 
                    <option value="Sumitomo">Sumitomo</option> 
                    <option value="Svetruck">Svetruck</option> 
                    <option value="TCW">TCM</option>
                    <option value="TEU">TEU</option> 
                    <option value="Ter">T6M</option> 
                    <option value="TL Sweep">TL Sweep</option>
                    <option value="Tailift">Tailift</option>
                    <option value="Takamori">Takamori</option>
                    <option value="Takeuchi">Takeuchi</option> 
                    <option value="Taylor">Taylor</option> 
                    <option value="Taylor-Dunn">Taylor-Dunn</option>
                    <option value="Tecna 2000">Tecna 2000</option> 
                    <option value="Terberg">Terberg</option>
                    <option value="Terex">Terex</option>
                    <option value="Teupen">Teupen</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Trailor">Trailor</option>
                    <option value="Trans-Lift">Trans-Lift</option>
                    <option value="Translift">Translift</option>
                    <option value="Transporta">Transporta</option> 
                   <option value="ULMA Inoxtruck">ULMA Inoxtruck</option>
                    <option value="UN Forklift">UN Forklift</option>
                    <option value="Unicarriers">Unicarriers</option>
                    <option value="Unimax">Unimax</option>
                    <option value="Utilev">Utilev</option> 
                   <option value="VKP">VKP</option>
                    <option value="Valmar">Valmar</option> 
                   <option value="Valmet">Valmet</option> 
                   <option value="Van Hool">Van Hool</option>
                    <option value="Vimar">Vimar</option> 
                   <option value="Volk">Volk</option>
                    <option value="Votex-Bison">Votex-Bison</option> 
                   <option value="Wagner">Wagner</option>
                    <option value="Walsted Truck">Walsted Truck</option>
                    <option value="Weidemann">Weidemann</option> 
                   <option value="Wifo">Wifo</option>
                    <option value="Yale">Yale</option> 
                   <option value="Yamaha">Yamaha</option> 
                   <option value="Yang">Yang</option>
                    <option value="Yanmar">Yanmar</option>
                    <option value="ZV">ZV</option> 
                    <option value="Zallys">Zallys</option> 
                    <option value="Zephir">Zephir</option> 
                    <option value="[Other]">[Other]</option>
                  </select>
                                    </div>
                                </div>
                                <div class="input-field">
                                    <div class="input-select">
                                        <select id="Tragkraft Von" name="Tragkraft Von">
                                    <option placeholder="Tragkraft(von)" value="Tragkraft Von">Tragkraft(kg) Von</option>
                    <option value="0">0</option>
                    <option value='500'>500</option>
                    <option value="1000">1000</option>
                    <option value="1500">1500</option>
                    <option value="2000">2000</option>
                    <option value="2500">2500</option>
                    <option value="3000">3000</option>
                    <option value="3500">3500</option>
                    <option value="4000">4000</option>
                    <option value="4500">4500</option>


                  </select>
                                    </div>
                                </div>

                                <div class="input-select">
                                    <div class="input-select">

                                        <select id="Tragkraft Bis" name="Tragkraft Bis">
                                    <option placeholder="Tragkraft(bis)" value="Tragkraft Bis">Tragkraft(kg) bis</option>
                    <option value="0">Tragkraft Bis</option>
                    <option value='500'>500</option>
                    <option value="1000">1000</option>
                    <option value="1500">1500</option>
                    <option value="2000">2000</option>
                    <option value="2500">2500</option>
                    <option value="3000">3000</option>
                    <option value="3500">3500</option>
                    <option value="4000">4000</option>
                    <option value="4500">4500</option>
                    <option value="5000">5000</option>
                    <option value="5500">5500</option>
                    <option value="6000">6000</option>
                    <option value="6500">6500</option>
                    <option value="7000">7000</option>
                    <option value="7500">7500</option>
                    <option value="8000">8000</option>
                    <option value="8500">8500</option>
                    <option value="9000">9000</option>
                    <option value="10000">10000</option>


                  </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-select">

                                <div class="row second">
                                    <div class="input-field">
                                        <div class="input-select">
                                            <select id="Hubhöhe ab" name="Hubhöhe ab">
                                        <option placeholder="Hubhöhe ab" value="Hubhöhe ab">Hubhöhe ab (mm)</option>
                                        <option value="0">Hubhöhe ab</option>
                                        <option value='500'>500</option>
                                        <option value="1000">1000</option>
                                        <option value="1500">1500</option>
                                        <option value="2000">2000</option>
                                        <option value="2500">2500</option>
                                        <option value="3000">3000</option>
                                        <option value="3500">3500</option>
                                        <option value="4000">4000</option>
                                        <option value="4500">4500</option>
                                        <option value="5000">5000</option>
                                        <option value="5500">5500</option>
                                        <option value="6000">6000</option>
                                        <option value="6500">6500</option>
                                        <option value="7000">7000</option>
                                        <option value="7500">7500</option>
                                        <option value="8000">8000</option>
                                        <option value="8500">8500</option>
                                        <option value="9000">9000</option>
                                        <option value="10000">10000</option>
                                        <option value="11000">11000</option>
                                        <option value="12000">12000</option>
                                        <option value="13000">13000</option>
                                        <option value="14000">14000</option>
                                        <option value="15000">15000</option>
                                        <option value="16000">16000</option>
                                        <option value="17000">17000</option>
                                        <option value="18000">18000</option>
                                        <option value="19000">19000</option>

                  </select>
                                        </div>
                                    </div>
                                    <div class="input-field">
                                        <div class="input-select">
                                            <select id="BetreibStunden" name="BetreibStunden">
                    <option placeholder="BetreibStunden" value="">BetreibStunden(minuten)</option>
                    <option value="0">BetreibStunden</option> 

                    <option value="1000">1000</option>
                    <option value="2500">2500</option>
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="30000">30000</option>
                    <option value="200000">&gt;30000</option>
                  </select>
                                        </div>
                                    </div>
                                    <div class="input-field">
                                        <div class="input-select">
                                            <select id="Baujahr" name="Baujahr">
                    <option placeholder="Baujahr" value="">Baujahr</option>
                    <option value="0">Baujahr</option> 
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option> 
                    <option value="2018">2018</option>
                    <option value="2017">2017</option> 
                    <option value="2016">2016</option>
                    <option value="2015">2015</option> 
                    <option value="2014">2014</option> 
                    <option value="2013">2013</option> 
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option> 
                    <option value="2009">2009</option> 
                    <option value="2008">2008</option> 
                    <option value="2007">2007</option> 
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option> 
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option> 
                    <option value="2000">2000</option>
                    <option value="1999">1999</option> 
                    <option value="1998">1998</option> 
                    <option value="1997">1997</option> 
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option> 
                    <option value="1993">1993</option> 
                    <option value="1992">1992</option> 
                    <option value="1991">1991</option> 
                    <option value="1990">1990</option>
                    <option value="1989">1989</option> 
                    <option value="1988">1988</option> 
                    <option value="1987">1987</option> 
                    <option value="1986">1986</option> 
                    <option value="1985">1985</option> 
                    <option value="1984">1984</option> 
                    <option value="1983">1983</option> 
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option> 
                    <option value="1979">1979</option> 
                    <option value="1978">1978</option> 
                    <option value="1977">1977</option> 
                    <option value="1976">1976</option> 
                    <option value="1975">1975</option>
                    <option value="1974">1974</option> 
                    <option value="1973">1973</option> 
                    <option value="1972">1972</option> 
                    <option value="1971">1971</option> 
                    <option value="1970">1970</option>

                  </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row third">
                                    <div class="input-field">
                                        <div class="result-count">
                                            <span>108 </span>results</div>
                                        <div class="group-btn">
                                            <button class="btn-delete" id="delete">RESET</button>
                                            <button class="btn-search">SEARCH</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                </form>
                </div>
        </section>
        <div>
            <!-- More Search funcanilities-->


            <script src="js/FlSelect.js"></script>
            <script src="js/main.js"></script>
            <script src="js/extention/choices.js"></script>
            <script>
                const customSelects = document.querySelectorAll("select");
                const deleteBtn = document.getElementById('delete')
                const choices = new Choices('select', {
                    searchEnabled: false,
                    itemSelectText: '',
                    removeItemButton: true,
                });
                for (let i = 0; i < customSelects.length; i++) {
                    customSelects[i].addEventListener('addItem', function(event) {
                        if (event.detail.value) {
                            let parent = this.parentNode.parentNode
                            parent.classList.add('valid')
                            parent.classList.remove('invalid')
                        } else {
                            let parent = this.parentNode.parentNode
                            parent.classList.add('invalid')
                            parent.classList.remove('valid')
                        }
                    }, false);
                }
                deleteBtn.addEventListener("click", function(e) {
                    e.preventDefault()
                    const deleteAll = document.querySelectorAll('.choices__button')
                    for (let i = 0; i < deleteAll.length; i++) {
                        deleteAll[i].click();
                    }
                });

                function myFunction() {
                    var x = document.getElementById("Gabelstapler");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
            </script>
</body>

</html>